# springboottest

./: pom.xml
src/main/java/com/zkr/test/: TestApplication.java
src/main/java/com/zkr/test/controller/: TestController.java
src/main/java/com/zkr/test/dao/: IDao.java
src/main/java/com/zkr/test/service/: IService.java
src/main/java/com/zkr/test/service/impl/: IServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml  q.text
src/main/webapp/: show.jsp
src/test/java/com/zkr/test/: TestApplicationTests.java
