        <springboot jar文件>
        
        <!--加入Tomcat的jsp依赖-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>9.0.27</version>
        </dependency>

        <!--引入springboot和mybatis依赖-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>

        <!--JSP动态刷新 解决jsp页面即时更新的问题-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>


        <!--引入jstl依赖-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!--引入jstl依赖-->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!--导入MySQL依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>

        <!--<dependency>
            <groupId>aaa</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>6</version>
        </dependency>-->

        <!--引入分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.13</version>
        </dependency>

        <!--引入通用mapper的依赖-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>2.1.5</version>
        </dependency>
        
        spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
        spring.datasource.url=jdbc:oracle:thin://localhost:1521:orcl
        spring.datasource.username=scott
        spring.datasource.password=tiger

        spring.datasource.driver-class-name=com.mysql.jdbc.Driver
        spring.datasource.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=false
        spring.datasource.username=root
        spring.datasource.password=root
        
        #映射文件位置
        mybatis.mapper-locations=classpath:mapper/*.xml
        #在控制台打印sql语句
        logging.level.com.aaa.dao=debug
        
        #配置项目名称
        server.servlet.context-path=/ssm
        #配置tomcat启动端口号
        server.port=9000

        spring.mvc.view.prefix=/
        spring.mvc.view.suffix=.jsp
        
        <%
        String path = request.getContextPath();
        String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
        %>
        <base href="<%=basePath %>" />
        
        <style>
            table{
                border:1px solid #999;
                border-collapse: collapse;
                margin: auto;
                width:600px;
            }
            table,td,tr{
                text-align: center;
                padding:10px;
                border:1px solid #999;
            }
        </style>
        
        <table>
            <tr>
                <td colspan="4"><a href="add.jsp">添加</a></td>
            </tr>
            <tr>
                <td>id</td>
                <td>username</td>
                <td>password</td>
                <td>操作</td>
            </tr>
            <c:forEach items="" var="list">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="findUsersById?id=${list.id}">修改</a>
                        <a href="del?id=${list.id}">删除</a>
                    </td>
                </tr>
            </c:forEach>
        </table>
        

        <%--不让el忽略el表达式--%>
        <%@ page  isELIgnored="false"%>
        <%--引入jstl--%>
        <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
        <%--防止网页乱码--%>
        <%@ page language="java" contentType="text/html;charset=utf-8" pageEncoding="utf-8" %>
    
        nnr>
            </td>
        </tr>
        <tr>
            <td>
                类型
            </td>
            <td>
                <select name="film_type_id">
                    <option value="0">请选择</option>
                    <c:forEach items="" var="list">
                        <option value="${list.type_id}">${list.type_name}</option>
                    </c:forEach>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                时长
            </td>
            <td>
                <input type="text" name="film_durtaion"><br>
            </td>
        </tr>
        <tr>
            <td>
                详情
            </td>
            <td>
                <textarea name="details"></textarea>
            </td>
        </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="提交"><br>
                </td>
            </tr>
        </form>
    </table>
        
        进行批量删除 jsp页面
        function send(){
             var ids = $('input[type=checkbox]');
             var flag=false;
             ids.each(function(){
                 //获取当前元素的勾选状态
                 if ($(this).prop("checked")) {
                     flag=true;
                 }
             });
             if(flag==false){
                alert("请勾选想要删除的信息");
                return;
             }
             var id = document.getElementsByName('box');
                 var value = new Array();
                 for(var i = 0; i < id.length; i++){
                    if(id[i].checked){
                        value.push(id[i].value);
                    }
                 }
                 window.location.href="shan?box="+value.toString();
             }

             <delete id="dels">
                  delete from book where bid in
                  <foreach collection="list" item="item" separator="," open="(" close=")">
                     #{item}
                  </foreach>
             </delete>

            <!--分页部分代码-->
            @Override
            public PageInfo<user> showAll(PageInfo<user> pageInfo) {
                PageHelper.startPage(pageInfo.getPageNum(),pageInfo.getPageSize());
                List<user> show=iDao.showAll();
                pageInfo=new PageInfo<user>(show);
                return pageInfo;
            }

            @RequestMapping("index")
            public String index(Model model, PageInfo<user> pageInfo){
                if(pageInfo.getPageNum()==0){
                    pageInfo.setPageNum(1);
                }
                pageInfo.setPageSize(3);
                pageInfo=iService.showAll(pageInfo);
                model.addAttribute("list",pageInfo);
                return "index";
            }

            <tr>
                <td colspan="5">
                    <a href="index?pageNum=0">首页</a>
                    <c:if test="${list.prePage0}">
                        <span>上一页</span>
                    </c:if>
                    <c:if test="${list.prePage0}">
                        <a href="index?pageNum=${list.prePage}">上一页</a>
                    </c:if>

                    <c:if test="${list.pageNumlist.pages}">
                        <span>下一页</span>
                    </c:if>
                    <c:if test="${list.pageNumlist.pages}">
                        <a href="index?pageNum=${list.nextPage}">下一页</a>
                    </c:if>

                    <a href="index?pageNum=${list.pages}">尾页</a>
                </td>
            </tr>
                
           遇到多选框时可用此方法  进行修改选中
           window.onload=function(){
                var s=$("#hobbys").val()+'';
                $(s.split(",")).each(function(index,val){
                    $(":checkbox[value='"+val+"']").prop("checked",true);
                });
            }